reference_ranges.json (before)
{
  "Hemoglobin": {
    "min": 12.0,
    "max": 16.0,
    "unit": "g/dL"
  },
  "RBC": {
    "min": 4.5,
    "max": 5.5,
    "unit": "million/µL"
  },
  "WBC": {
    "min": 4000,
    "max": 11000,{
  "Complete Blood Count (CBC)": {
    "Hemoglobin": {
      "min": 12.0,
      "max": 16.0,
      "unit": "g/dL"
    },
    "RBC": {
      "min": 4.5,
      "max": 5.5,
      "unit": "million/µL"
    },
    "WBC": {
      "min": 4000,
      "max": 11000,
      "unit": "cells/µL"
    },
    "Platelet": {
      "min": 1.5,
      "max": 4.5,
      "unit": "lakhs/µL"
    },
    "Hematocrit": {
      "min": 36,
      "max": 50,
      "unit": "%"
    },
    "MCV": {
      "min": 80,
      "max": 100,
      "unit": "fL"
    },
    "MCH": {
      "min": 27,
      "max": 33,
      "unit": "pg"
    },
    "MCHC": {
      "min": 32,
      "max": 36,
      "unit": "g/dL"
    },
    "RDW": {
      "min": 11.5,
      "max": 14.5,
      "unit": "%"
    },
    "Reticulocyte": {
      "min": 0.5,
      "max": 2.5,
      "unit": "%"
    }
  },

  "WBC Differential": {
    "Neutrophils": {
      "min": 40,
      "max": 75,
      "unit": "%"
    },
    "Lymphocytes": {
      "min": 20,
      "max": 45,
      "unit": "%"
    },
    "Monocytes": {
      "min": 2,
      "max": 10,
      "unit": "%"
    },
    "Eosinophils": {
      "min": 1,
      "max": 6,
      "unit": "%"
    },
    "Basophils": {
      "min": 0,
      "max": 2,
      "unit": "%"
    },
    "NeutrophilsAbsolute": {
      "min": 2000,
      "max": 7500,
      "unit": "cells/µL"
    },
    "LymphocytesAbsolute": {
      "min": 1000,
      "max": 4800,
      "unit": "cells/µL"
    },
    "MonocytesAbsolute": {
      "min": 200,
      "max": 1000,
      "unit": "cells/µL"
    },
    "EosinophilsAbsolute": {
      "min": 50,
      "max": 500,
      "unit": "cells/µL"
    },
    "BasophilsAbsolute": {
      "min": 25,
      "max": 100,
      "unit": "cells/µL"
    }
  },

  "Comprehensive Metabolic Panel (CMP)": {
    "Glucose": {
      "min": 70,
      "max": 100,
      "unit": "mg/dL"
    },
    "BUN": {
      "min": 8,
      "max": 23,
      "unit": "mg/dL"
    },
    "Creatinine": {
      "min": 0.6,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "BUN_Creatinine_Ratio": {
      "min": 10,
      "max": 20,
      "unit": "ratio"
    },
    "Sodium": {
      "min": 135,
      "max": 145,
      "unit": "mEq/L"
    },
    "Potassium": {
      "min": 3.5,
      "max": 5.0,
      "unit": "mEq/L"
    },
    "Chloride": {
      "min": 98,
      "max": 106,
      "unit": "mEq/L"
    },
    "Bicarbonate": {
      "min": 23,
      "max": 29,
      "unit": "mEq/L"
    },
    "Calcium": {
      "min": 8.5,
      "max": 10.2,
      "unit": "mg/dL"
    },
    "Phosphorus": {
      "min": 2.5,
      "max": 4.5,
      "unit": "mg/dL"
    },
    "Magnesium": {
      "min": 1.7,
      "max": 2.2,
      "unit": "mg/dL"
    }
  },

  "Liver Function Tests": {
    "TotalBilirubin": {
      "min": 0.3,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "DirectBilirubin": {
      "min": 0.1,
      "max": 0.3,
      "unit": "mg/dL"
    },
    "IndirectBilirubin": {
      "min": 0.2,
      "max": 0.9,
      "unit": "mg/dL"
    },
    "AST_SGOT": {
      "min": 10,
      "max": 40,
      "unit": "U/L"
    },
    "ALT_SGPT": {
      "min": 7,
      "max": 56,
      "unit": "U/L"
    },
    "AlkalinePhosphatase": {
      "min": 30,
      "max": 120,
      "unit": "U/L"
    },
    "GGT": {
      "min": 9,
      "max": 48,
      "unit": "U/L"
    },
    "LDH": {
      "min": 140,
      "max": 280,
      "unit": "U/L"
    }
  },

  "Protein Metabolism": {
    "TotalProtein": {
      "min": 6.0,
      "max": 8.3,
      "unit": "g/dL"
    },
    "Albumin": {
      "min": 3.5,
      "max": 5.0,
      "unit": "g/dL"
    },
    "Globulin": {
      "min": 2.0,
      "max": 3.5,
      "unit": "g/dL"
    },
    "AlbuminGlobulinRatio": {
      "min": 1.0,
      "max": 2.2,
      "unit": "ratio"
    }
  },

  "Lipid Panel": {
    "TotalCholesterol": {
      "min": 0,
      "max": 200,
      "unit": "mg/dL"
    },
    "Triglycerides": {
      "min": 0,
      "max": 150,
      "unit": "mg/dL"
    },
    "HDL": {
      "min": 40,
      "max": 100,
      "unit": "mg/dL"
    },
    "LDL": {
      "min": 0,
      "max": 130,
      "unit": "mg/dL"
    },
    "VLDL": {
      "min": 5,
      "max": 30,
      "unit": "mg/dL"
    },
    "Cholesterol_HDL_Ratio": {
      "min": 0,
      "max": 5.0,
      "unit": "ratio"
    },
    "LDL_HDL_Ratio": {
      "min": 0,
      "max": 3.5,
      "unit": "ratio"
    }
  },

  "Thyroid Function Tests": {
    "TSH": {
      "min": 0.4,
      "max": 4.0,
      "unit": "µIU/mL"
    },
    "FreeT3": {
      "min": 2.3,
      "max": 4.2,
      "unit": "pg/mL"
    },
    "TotalT3": {
      "min": 0.8,
      "max": 2.0,
      "unit": "ng/mL"
    },
    "FreeT4": {
      "min": 0.8,
      "max": 1.8,
      "unit": "ng/dL"
    },
    "TotalT4": {
      "min": 5.0,
      "max": 12.0,
      "unit": "µg/dL"
    },
    "TPOAntibodies": {
      "min": 0,
      "max": 35,
      "unit": "IU/mL"
    },
    "ThyroglobulinAntibodies": {
      "min": 0,
      "max": 40,
      "unit": "IU/mL"
    }
  },

  "Blood Sugar & Diabetes": {
    "FastingGlucose": {
      "min": 70,
      "max": 100,
      "unit": "mg/dL"
    },
    "PostprandialGlucose": {
      "min": 70,
      "max": 140,
      "unit": "mg/dL"
    },
    "HbA1c": {
      "min": 4.0,
      "max": 5.6,
      "unit": "%"
    },
    "RandomBloodSugar": {
      "min": 70,
      "max": 200,
      "unit": "mg/dL"
    }
  },

  "Renal Function": {
    "Creatinine": {
      "min": 0.6,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "BUN": {
      "min": 8,
      "max": 23,
      "unit": "mg/dL"
    },
    "eGFR": {
      "min": 60,
      "max": 999,
      "unit": "mL/min/1.73m²"
    },
    "UricAcid": {
      "min": 3.5,
      "max": 7.2,
      "unit": "mg/dL"
    }
  },

  "Coagulation Studies": {
    "PT_INR": {
      "min": 0.8,
      "max": 1.1,
      "unit": "ratio"
    },
    "PTT_aPTT": {
      "min": 25,
      "max": 35,
      "unit": "seconds"
    },
    "Fibrinogen": {
      "min": 200,
      "max": 400,
      "unit": "mg/dL"
    },
    "D_Dimer": {
      "min": 0,
      "max": 0.5,
      "unit": "µg/mL"
    }
  },

  "Cardiac Markers": {
    "Troponin_I": {
      "min": 0,
      "max": 0.04,
      "unit": "ng/mL"
    },
    "CK_MB": {
      "min": 0,
      "max": 5,
      "unit": "%"
    },
    "CK": {
      "min": 30,
      "max": 200,
      "unit": "U/L"
    },
    "Myoglobin": {
      "min": 10,
      "max": 90,
      "unit": "µg/L"
    }
  },

  "Iron Metabolism": {
    "SerumIron": {
      "min": 60,
      "max": 170,
      "unit": "µg/dL"
    },
    "TIBC": {
      "min": 250,
      "max": 425,
      "unit": "µg/dL"
    },
    "Ferritin": {
      "min": 12,
      "max": 200,
      "unit": "ng/mL"
    },
    "TransferrinSaturation": {
      "min": 20,
      "max": 50,
      "unit": "%"
    }
  },

  "Inflammation Markers": {
    "CRP": {
      "min": 0,
      "max": 3.0,
      "unit": "mg/L"
    },
    "ESR": {
      "min": 0,
      "max": 20,
      "unit": "mm/hr"
    }
  },

  "Immunoglobulins": {
    "IgA": {
      "min": 70,
      "max": 400,
      "unit": "mg/dL"
    },
    "IgG": {
      "min": 700,
      "max": 1600,
      "unit": "mg/dL"
    },
    "IgM": {
      "min": 40,
      "max": 230,
      "unit": "mg/dL"
    },
    "IgE": {
      "min": 0,
      "max": 100,
      "unit": "IU/mL"
    }
  },

  "Bone Metabolism": {
    "Calcium": {
      "min": 8.5,
      "max": 10.2,
      "unit": "mg/dL"
    },
    "Phosphorus": {
      "min": 2.5,
      "max": 4.5,
      "unit": "mg/dL"
    },
    "AlkalinePhosphatase": {
      "min": 30,
      "max": 120,
      "unit": "U/L"
    },
    "Magnesium": {
      "min": 1.7,
      "max": 2.2,
      "unit": "mg/dL"
    },
    "VitaminD_25OH": {
      "min": 30,
      "max": 100,
      "unit": "ng/mL"
    }
  },

  "Hormone Levels": {
    "Cortisol_Morning": {
      "min": 5.0,
      "max": 25.0,
      "unit": "µg/dL"
    },
    "ACTH": {
      "min": 7.2,
      "max": 63.3,
      "unit": "pg/mL"
    },
    "Prolactin": {
      "min": 3.0,
      "max": 24.0,
      "unit": "ng/mL"
    },
    "FSH": {
      "min": 1.7,
      "max": 8.8,
      "unit": "mIU/mL"
    },
    "LH": {
      "min": 1.7,
      "max": 8.6,
      "unit": "mIU/mL"
    },
    "Testosterone": {
      "min": 300,
      "max": 1000,
      "unit": "ng/dL"
    }
  },

  "Enzyme Markers": {
    "Amylase": {
      "min": 30,
      "max": 110,
      "unit": "U/L"
    },
    "Lipase": {
      "min": 0,
      "max": 60,
      "unit": "U/L"
    },
    "AcidPhosphatase": {
      "min": 0.5,
      "max": 5.5,
      "unit": "U/L"
    },
    "PSA": {
      "min": 0,
      "max": 4.0,
      "unit": "ng/mL"
    }
  }
}

    "unit": "cells/µL"
  },
  "Platelet": {
    "min": 1.5,
    "max": 4.5,
    "unit": "lakhs/µL"
  },
  "Glucose": {
    "min": 70,
    "max": 100,
    "unit": "mg/dL"
  },
  "Cholesterol": {
    "min": 0,
    "max": 200,
    "unit": "mg/dL"
  },
  "Creatinine": {
    "min": 0.6,
    "max": 1.2,
    "unit": "mg/dL"
  },
  "Urea": {
    "min": 7,
    "max": 20,
    "unit": "mg/dL"
  }
}

reference_ranges.json (after)
{
  "Complete Blood Count (CBC)": {
    "Hemoglobin": {
      "min": 12.0,
      "max": 16.0,
      "unit": "g/dL"
    },
    "RBC": {
      "min": 4.5,
      "max": 5.5,
      "unit": "million/µL"
    },
    "WBC": {
      "min": 4000,
      "max": 11000,
      "unit": "cells/µL"
    },
    "Platelet": {
      "min": 1.5,
      "max": 4.5,
      "unit": "lakhs/µL"
    },
    "Hematocrit": {
      "min": 36,
      "max": 50,
      "unit": "%"
    },
    "MCV": {
      "min": 80,
      "max": 100,
      "unit": "fL"
    },
    "MCH": {
      "min": 27,
      "max": 33,
      "unit": "pg"
    },
    "MCHC": {
      "min": 32,
      "max": 36,
      "unit": "g/dL"
    },
    "RDW": {
      "min": 11.5,
      "max": 14.5,
      "unit": "%"
    },
    "Reticulocyte": {
      "min": 0.5,
      "max": 2.5,
      "unit": "%"
    }
  },

  "WBC Differential": {
    "Neutrophils": {
      "min": 40,
      "max": 75,
      "unit": "%"
    },
    "Lymphocytes": {
      "min": 20,
      "max": 45,
      "unit": "%"
    },
    "Monocytes": {
      "min": 2,
      "max": 10,
      "unit": "%"
    },
    "Eosinophils": {
      "min": 1,
      "max": 6,
      "unit": "%"
    },
    "Basophils": {
      "min": 0,
      "max": 2,
      "unit": "%"
    },
    "NeutrophilsAbsolute": {
      "min": 2000,
      "max": 7500,
      "unit": "cells/µL"
    },
    "LymphocytesAbsolute": {
      "min": 1000,
      "max": 4800,
      "unit": "cells/µL"
    },
    "MonocytesAbsolute": {
      "min": 200,
      "max": 1000,
      "unit": "cells/µL"
    },
    "EosinophilsAbsolute": {
      "min": 50,
      "max": 500,
      "unit": "cells/µL"
    },
    "BasophilsAbsolute": {
      "min": 25,
      "max": 100,
      "unit": "cells/µL"
    }
  },

  "Comprehensive Metabolic Panel (CMP)": {
    "Glucose": {
      "min": 70,
      "max": 100,
      "unit": "mg/dL"
    },
    "BUN": {
      "min": 8,
      "max": 23,
      "unit": "mg/dL"
    },
    "Creatinine": {
      "min": 0.6,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "BUN_Creatinine_Ratio": {
      "min": 10,
      "max": 20,
      "unit": "ratio"
    },
    "Sodium": {
      "min": 135,
      "max": 145,
      "unit": "mEq/L"
    },
    "Potassium": {
      "min": 3.5,
      "max": 5.0,
      "unit": "mEq/L"
    },
    "Chloride": {
      "min": 98,
      "max": 106,
      "unit": "mEq/L"
    },
    "Bicarbonate": {
      "min": 23,
      "max": 29,
      "unit": "mEq/L"
    },
    "Calcium": {
      "min": 8.5,
      "max": 10.2,
      "unit": "mg/dL"
    },
    "Phosphorus": {
      "min": 2.5,
      "max": 4.5,
      "unit": "mg/dL"
    },
    "Magnesium": {
      "min": 1.7,
      "max": 2.2,
      "unit": "mg/dL"
    }
  },

  "Liver Function Tests": {
    "TotalBilirubin": {
      "min": 0.3,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "DirectBilirubin": {
      "min": 0.1,
      "max": 0.3,
      "unit": "mg/dL"
    },
    "IndirectBilirubin": {
      "min": 0.2,
      "max": 0.9,
      "unit": "mg/dL"
    },
    "AST_SGOT": {
      "min": 10,
      "max": 40,
      "unit": "U/L"
    },
    "ALT_SGPT": {
      "min": 7,
      "max": 56,
      "unit": "U/L"
    },
    "AlkalinePhosphatase": {
      "min": 30,
      "max": 120,
      "unit": "U/L"
    },
    "GGT": {
      "min": 9,
      "max": 48,
      "unit": "U/L"
    },
    "LDH": {
      "min": 140,
      "max": 280,
      "unit": "U/L"
    }
  },

  "Protein Metabolism": {
    "TotalProtein": {
      "min": 6.0,
      "max": 8.3,
      "unit": "g/dL"
    },
    "Albumin": {
      "min": 3.5,
      "max": 5.0,
      "unit": "g/dL"
    },
    "Globulin": {
      "min": 2.0,
      "max": 3.5,
      "unit": "g/dL"
    },
    "AlbuminGlobulinRatio": {
      "min": 1.0,
      "max": 2.2,
      "unit": "ratio"
    }
  },

  "Lipid Panel": {
    "TotalCholesterol": {
      "min": 0,
      "max": 200,
      "unit": "mg/dL"
    },
    "Triglycerides": {
      "min": 0,
      "max": 150,
      "unit": "mg/dL"
    },
    "HDL": {
      "min": 40,
      "max": 100,
      "unit": "mg/dL"
    },
    "LDL": {
      "min": 0,
      "max": 130,
      "unit": "mg/dL"
    },
    "VLDL": {
      "min": 5,
      "max": 30,
      "unit": "mg/dL"
    },
    "Cholesterol_HDL_Ratio": {
      "min": 0,
      "max": 5.0,
      "unit": "ratio"
    },
    "LDL_HDL_Ratio": {
      "min": 0,
      "max": 3.5,
      "unit": "ratio"
    }
  },

  "Thyroid Function Tests": {
    "TSH": {
      "min": 0.4,
      "max": 4.0,
      "unit": "µIU/mL"
    },
    "FreeT3": {
      "min": 2.3,
      "max": 4.2,
      "unit": "pg/mL"
    },
    "TotalT3": {
      "min": 0.8,
      "max": 2.0,
      "unit": "ng/mL"
    },
    "FreeT4": {
      "min": 0.8,
      "max": 1.8,
      "unit": "ng/dL"
    },
    "TotalT4": {
      "min": 5.0,
      "max": 12.0,
      "unit": "µg/dL"
    },
    "TPOAntibodies": {
      "min": 0,
      "max": 35,
      "unit": "IU/mL"
    },
    "ThyroglobulinAntibodies": {
      "min": 0,
      "max": 40,
      "unit": "IU/mL"
    }
  },

  "Blood Sugar & Diabetes": {
    "FastingGlucose": {
      "min": 70,
      "max": 100,
      "unit": "mg/dL"
    },
    "PostprandialGlucose": {
      "min": 70,
      "max": 140,
      "unit": "mg/dL"
    },
    "HbA1c": {
      "min": 4.0,
      "max": 5.6,
      "unit": "%"
    },
    "RandomBloodSugar": {
      "min": 70,
      "max": 200,
      "unit": "mg/dL"
    }
  },

  "Renal Function": {
    "Creatinine": {
      "min": 0.6,
      "max": 1.2,
      "unit": "mg/dL"
    },
    "BUN": {
      "min": 8,
      "max": 23,
      "unit": "mg/dL"
    },
    "eGFR": {
      "min": 60,
      "max": 999,
      "unit": "mL/min/1.73m²"
    },
    "UricAcid": {
      "min": 3.5,
      "max": 7.2,
      "unit": "mg/dL"
    }
  },

  "Coagulation Studies": {
    "PT_INR": {
      "min": 0.8,
      "max": 1.1,
      "unit": "ratio"
    },
    "PTT_aPTT": {
      "min": 25,
      "max": 35,
      "unit": "seconds"
    },
    "Fibrinogen": {
      "min": 200,
      "max": 400,
      "unit": "mg/dL"
    },
    "D_Dimer": {
      "min": 0,
      "max": 0.5,
      "unit": "µg/mL"
    }
  },

  "Cardiac Markers": {
    "Troponin_I": {
      "min": 0,
      "max": 0.04,
      "unit": "ng/mL"
    },
    "CK_MB": {
      "min": 0,
      "max": 5,
      "unit": "%"
    },
    "CK": {
      "min": 30,
      "max": 200,
      "unit": "U/L"
    },
    "Myoglobin": {
      "min": 10,
      "max": 90,
      "unit": "µg/L"
    }
  },

  "Iron Metabolism": {
    "SerumIron": {
      "min": 60,
      "max": 170,
      "unit": "µg/dL"
    },
    "TIBC": {
      "min": 250,
      "max": 425,
      "unit": "µg/dL"
    },
    "Ferritin": {
      "min": 12,
      "max": 200,
      "unit": "ng/mL"
    },
    "TransferrinSaturation": {
      "min": 20,
      "max": 50,
      "unit": "%"
    }
  },

  "Inflammation Markers": {
    "CRP": {
      "min": 0,
      "max": 3.0,
      "unit": "mg/L"
    },
    "ESR": {
      "min": 0,
      "max": 20,
      "unit": "mm/hr"
    }
  },

  "Immunoglobulins": {
    "IgA": {
      "min": 70,
      "max": 400,
      "unit": "mg/dL"
    },
    "IgG": {
      "min": 700,
      "max": 1600,
      "unit": "mg/dL"
    },
    "IgM": {
      "min": 40,
      "max": 230,
      "unit": "mg/dL"
    },
    "IgE": {
      "min": 0,
      "max": 100,
      "unit": "IU/mL"
    }
  },

  "Bone Metabolism": {
    "Calcium": {
      "min": 8.5,
      "max": 10.2,
      "unit": "mg/dL"
    },
    "Phosphorus": {
      "min": 2.5,
      "max": 4.5,
      "unit": "mg/dL"
    },
    "AlkalinePhosphatase": {
      "min": 30,
      "max": 120,
      "unit": "U/L"
    },
    "Magnesium": {
      "min": 1.7,
      "max": 2.2,
      "unit": "mg/dL"
    },
    "VitaminD_25OH": {
      "min": 30,
      "max": 100,
      "unit": "ng/mL"
    }
  },

  "Hormone Levels": {
    "Cortisol_Morning": {
      "min": 5.0,
      "max": 25.0,
      "unit": "µg/dL"
    },
    "ACTH": {
      "min": 7.2,
      "max": 63.3,
      "unit": "pg/mL"
    },
    "Prolactin": {
      "min": 3.0,
      "max": 24.0,
      "unit": "ng/mL"
    },
    "FSH": {
      "min": 1.7,
      "max": 8.8,
      "unit": "mIU/mL"
    },
    "LH": {
      "min": 1.7,
      "max": 8.6,
      "unit": "mIU/mL"
    },
    "Testosterone": {
      "min": 300,
      "max": 1000,
      "unit": "ng/dL"
    }
  },

  "Enzyme Markers": {
    "Amylase": {
      "min": 30,
      "max": 110,
      "unit": "U/L"
    },
    "Lipase": {
      "min": 0,
      "max": 60,
      "unit": "U/L"
    },
    "AcidPhosphatase": {
      "min": 0.5,
      "max": 5.5,
      "unit": "U/L"
    },
    "PSA": {
      "min": 0,
      "max": 4.0,
      "unit": "ng/mL"
    }
  }
}

reference_ranges.json (diff)
@@ -1,17 +1,4 @@
 {
-  "Hemoglobin": {
-    "min": 12.0,
-    "max": 16.0,
-    "unit": "g/dL"
-  },
-  "RBC": {
-    "min": 4.5,
-    "max": 5.5,
-    "unit": "million/µL"
-  },
-  "WBC": {
-    "min": 4000,
-    "max": 11000,{
   "Complete Blood Count (CBC)": {
     "Hemoglobin": {
       "min": 12.0,
@@ -551,34 +538,5 @@
       "max": 4.0,
       "unit": "ng/mL"
     }
-  }
-}
-
-    "unit": "cells/µL"
-  },
-  "Platelet": {
-    "min": 1.5,
-    "max": 4.5,
-    "unit": "lakhs/µL"
-  },
-  "Glucose": {
-    "min": 70,
-    "max": 100,
-    "unit": "mg/dL"
-  },
-  "Cholesterol": {
-    "min": 0,
-    "max": 200,
-    "unit": "mg/dL"
-  },
-  "Creatinine": {
-    "min": 0.6,
-    "max": 1.2,
-    "unit": "mg/dL"
-  },
-  "Urea": {
-    "min": 7,
-    "max": 20,
-    "unit": "mg/dL"
   }
 }
